2018-05-10 10:31:51,412 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 10:32:39,016 [qtp2003496028-19] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 10:32:50,177 [qtp2003496028-19] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 11:01:35,067 [main] /springrain:2050-Destroying Spring FrameworkServlet 'springrain'
2018-05-10 11:01:35,070 [main] /springrain:2050-Closing Spring root WebApplicationContext
2018-05-10 11:01:35,077 [main] com.alibaba.druid.pool.DruidDataSource:1712-{dataSource-1} closed
2018-05-10 11:01:45,751 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 11:06:29,360 [qtp2003496028-18] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 11:06:37,682 [qtp2003496028-15] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 11:53:38,474 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 11:54:10,136 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 11:55:42,675 [qtp2003496028-19] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 11:55:58,776 [qtp2003496028-18] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 14:04:37,913 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 14:06:43,123 [qtp2003496028-17] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 14:06:56,924 [qtp2003496028-14] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 16:28:39,881 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 16:29:07,113 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 16:30:59,171 [qtp2003496028-18] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 16:31:08,333 [qtp2003496028-19] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 16:38:51,524 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 16:40:47,027 [qtp2003496028-19] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 16:40:55,214 [qtp2003496028-19] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
2018-05-10 17:31:11,229 [main] /springrain:2050-Initializing Spring root WebApplicationContext
2018-05-10 17:31:23,186 [qtp2003496028-17] /springrain:2050-Initializing Spring FrameworkServlet 'springrain'
2018-05-10 17:31:30,088 [qtp2003496028-16] com.alibaba.druid.pool.DruidDataSource:932-{dataSource-1} inited
